1. Train

1) Generate dreambooth_config_id
dreambooth_config_id=$(uuidgen)

2) Create dreambooth_config_id.json
tee dreambooth_config_id.json << END
["", 0.9, 0.999, 1e-08, 0.01, "default", false, "", "", 0.0, 60.0, 1, true, false, "", true, 2e-06, 0.0002, 0.0002, "constant", 500, 75, 0, "no", "", true, 100, true, "", 1, 512, "", 1, true, 500, 500, true, false, false, "", "", false, 1, true, false, false, false, false, false, "", "", 7.5, 40, "", "", "photo of dog", "/opt/ml/input/data/concepts", "", "photo of awsdogtoy dog", -1, 1, 0, -1, 7.5, 40, "", "", "", "", 7.5, 40, "", "", "", "", "", "", -1, 1, 0, -1, 7.5, 40, "", "", "", "", 7.5, 40, "", "", "", "", "", "", -1, 1, 0, -1, 7.5, 40, "", "", ""]
END

3) Upload dreambooth_config_id.json to S3
curl -X POST -H 'Content-Type: application/json' "https://a4xh9o0fn1.execute-api.us-west-2.amazonaws.com/Prod/sd/models?dreambooth_config_id=${dreambooth_config_id}" --data '@./dreambooth_config_id.json'

4) Create train.json
tee train.json << END
{
  "training_job_name": "",
  "model_algorithm": "stable-diffusion-webui",
  "model_hyperparameters": {
    "train-args": "\"{\\\"train_dreambooth_settings\\\": {\\\"db_create_new_db_model\\\": true, \\\"db_new_model_name\\\": \\\"163-model-001\\\", \\\"db_new_model_src\\\": \\\"768-v-ema.ckpt\\\", \\\"db_new_model_scheduler\\\": \\\"ddim\\\", \\\"db_create_from_hub\\\": false, \\\"db_new_model_url\\\": \\\"\\\", \\\"db_new_model_token\\\": \\\"\\\", \\\"db_new_model_extract_ema\\\": false, \\\"db_model_name\\\": \\\"\\\", \\\"db_lora_model_name\\\": \\\"\\\", \\\"db_lora_weight\\\": 1, \\\"db_lora_txt_weight\\\": 1, \\\"db_train_imagic_only\\\": false, \\\"db_use_subdir\\\": false, \\\"db_custom_model_name\\\": \\\"\\\", \\\"db_train_wizard_person\\\": false, \\\"db_train_wizard_object\\\": true, \\\"db_performance_wizard\\\": true}}\"",
    "train-task": "dreambooth",
    "username": "e",
    "api-endpoint": "https://a4xh9o0fn1.execute-api.us-west-2.amazonaws.com/Prod",
    "dreambooth-config-id": ${dreambooth_config_id}
  },
  "industrial_model": "19145ce5-8136-4835-b878-ea2df397bd29",
  "instance_type": "ml.p3.2xlarge",
  "instance_count": 1,
  "inputs": {
    "concepts": "s3://sagemaker-us-west-2-034068151705/stable-diffusion-webui/images/",
    "models": ""
  }
}
END

5) Create traing job
curl -X POST -H 'Content-Type: application/json' "https://a4xh9o0fn1.execute-api.us-west-2.amazonaws.com/Prod/train" --data '@./train.json'

6) Describe training job
curl "https://a4xh9o0fn1.execute-api.us-west-2.amazonaws.com/Prod/trainingjob/all-in-one-ai-stable-diffusion-webui-tr-2023-02-13-12-26-32-721"

2. Deploy
1) Create deploy.json
tee deploy.json << END
{
  "model_name": "",
  "model_data_url": "s3://sagemaker-us-west-2-034068151705/stable-diffusion-webui/assets/v2-1_768-ema-pruned.tar.gz",
  "industrial_model": "19145ce5-8136-4835-b878-ea2df397bd29",
  "model_algorithm": "stable-diffusion-webui",
  "model_environment": "{}",
  "endpoint_name": "",
  "instance_type": "ml.p3.2xlarge",
  "initial_instance_count": 1
}
END

2) Create deployment
curl -X POST -H 'Content-Type: application/json' "https://a4xh9o0fn1.execute-api.us-west-2.amazonaws.com/Prod/deploy" --data '@./deploy.json'

3) Describe endpoint
curl "https://a4xh9o0fn1.execute-api.us-west-2.amazonaws.com/Prod/endpoint/all-in-one-ai-stable-diffusion-webui-in-2023-02-13-12-37-57-770"

3. inference
1) Create inference.json
tee inference.json << END
{
    "task": "text-to-image",
    "txt2img_payload": {
        "enable_hr": false,
        "denoising_strength": 0.7,
        "firstphase_width": 0,
        "firstphase_height": 0,
        "prompt": "dog",
        "styles": [
            "None",
            "None"
        ],
        "seed": -1,
        "subseed": -1,
        "subseed_strength": 0,
        "seed_resize_from_h": 0,
        "seed_resize_from_w": 0,
        "sampler_index": "Euler a",
        "batch_size": 1,
        "n_iter": 1,
        "steps": 20,
        "cfg_scale": 7,
        "width": 768,
        "height": 768,
        "restore_faces": false,
        "tiling": false,
        "negative_prompt": "",
        "eta": 1,
        "s_churn": 0,
        "s_tmax": null,
        "s_tmin": 0,
        "s_noise": 1,
        "override_settings": {},
        "script_args": "[0, false, false, false, \"\", 1, \"\", 0, \"\", true, false, false]"
    },
    "username": ""
}
END

2) Invoke inference
curl -X POST -H 'Content-Type: application/json' "https://a4xh9o0fn1.execute-api.us-west-2.amazonaws.com/Prod/inference?endpoint_name=all-in-one-ai-stable-diffusion-webui-in-2023-01-09-09-01-38-678" --data '@./inference.json'
